/* for all */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  /* --main: # */
}

html,
body {
  width: 100dvw;
  height: auto;
  overflow-x: hidden;
  }

  /* header section of the lending page  */
  header {
    width: 100%;
    position: sticky;
  }

  header>nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* background: rgb(225, 138, 138); */
    gap: 12.5px;

  }

  #top-nav {
    padding: 15px 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .tn-left {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .tn-left>* {
    font-size: 1.2rem;
    font-weight: 400;
    color: #000 !important;
    text-decoration: none !important;
  }

  .tn-right {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .tn-right input {

    outline: none !important;
    border: none;
    background: transparent;
    font-size: 1.1rem !important;

  }

  .tn-right>span {
    display: flex;
    align-items: center;
    gap: 0;
    font-size: 1.1rem !important;
    padding: 2.5px 5px !important;
    border-bottom: 2px solid #000;
    /* padding: 3px 15px !important; */
  }

  .tn-right>span>* {}

  #mid-nav {
    padding: 15px 5vw;
    display: flex;
    align-items: center;
    border-top: 2px solid #000;
    justify-content: space-between;

  }



  #mid-left {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  #bulb,
  #chasma,
  #logo {
    height: 75px !important;
  }

  #bulb img,
  #chasma img,
  #logo img {
    height: 100% !important;
  }

  #log {
    display: flex;
    align-items: center;
    gap: 7px;
  }

  #log>* {
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
    color: #000;
  }

  #bot-nav {
    display: flex;
    justify-content: center;
    text-align: center !important;
    align-items: center !important;
    gap: 25px;
    background: #000;
    padding: 15px;
    color: #fff !important;
  }

  #bot-nav>* {
    font-size: 1.3rem;
    color: #fff !important;
    text-decoration: none;
  }

  /* slider section of landing page  */
  #slider-section {
    width: 100%;
    height: fit-content;
  }

  .slider-img {
    width: 100% !important;
  }

  /* imp notice section  */
  #imp-notice {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5vh auto;
  }

  .imp-n-left {
    background: rgb(241, 135, 36);
    color: rgb(255, 233, 193) !important;
  }

  .imp-n-right {
    background: #e4e4e4;
  }

  .imp-n-left,

  .imp-n-right {
    padding: 15px 25px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #000;
  }

  /* styling for about section of landing page  */
  #about {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10vh 10vw;
    height: auto;
    gap: 5vh;
    background: linear-gradient(to bottom, rgb(255, 145, 0), white);
  }

  .sec-title {
    font-size: 1.75rem;
    font-weight: 500;
    text-decoration: underline;
  }

  .ab-desc {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 1.4rem;
    color: #000;

  }

  #points-grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10vw;
  }

  #points-grid>* {
    display: flex;
    flex: 0.5;
    flex-direction: column;
    gap: 25px;
  }

  .points {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 25px;
  }

  /* hathodi section  */
  #hathodi {
    width: 100%;
    height: 50vh;
    background: url('../public/imgs/hathodi.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
  }

  /* comparison section  */
  #comp {
    display: flex;
    flex-direction: column;
    gap: 10vh;
    padding: 10vh 10vw;

  }

  #com-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #com-title strong {
    font-size: 4.5rem;
    font-weight: 600;
  }

  #com-title small {
    font-size: 2.5rem;
    color: #2a2a2a;
    font-weight: lighter !important;
  }

  #com-title big {
    font-size: 4.5rem;
    font-weight: 300;
  }

  .com-points ul li {
    font-size: 1.35rem;
    font-weight: 400;
    margin: 15px 0;
  }

  .com-points ul {
    margin: 35px;
  }

  /* team section of landing page  */
  #team {
    background-color: #dfdfdf;
    padding: 10vh 10vw;
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }

  .team-mem {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
  }

  .team-mem ul li {
    margin-left: 25px;
    font-size: 2.5rem;
    color: #2b2b2b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter !important;

  }

  /* faq section for landing page  */
  #faq {
    padding: 10vh 10vw;
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }

  .faq-points {
    margin-top: -25px;
  }

  .faq-points li {
    font-size: 1.5rem;
    margin: 15px 25px;
  }

  /* footer styling  */
  footer {
    background: #0f0f0f;
    padding: 10vh 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10vw;
  }

  footer img {
    width: 40%;
  }